Exercise 1

Part A

Using the formula for finding the root of a quadratic equation: x = (-b ± sqrt(b**2 - 4*a*c))/(2*a)

Enter the value of 'a' in ax^2 + bx + c :0.001
Enter the value of 'b' in ax^2 + bx + c :1000
Enter the value of 'c' in ax^2 + bx + c :0.001
The roots of the quadratic equation 0.001x^2 + 1000.0x + 0.001 are -9.999894245993346e-07 and -999999.999999

Part B

Enter the value of 'a' in ax^2 + bx + c :0.001
Enter the value of 'b' in ax^2 + bx + c :1000
Enter the value of 'c' in ax^2 + bx + c :0.001
The roots of the quadratic equation 0.001x^2 + 1000.0x + 0.001 are -9.999894245993346e-07 and -999999.999999
The roots of the quadratic equation 0.001x^2 + 1000.0x + 0.001 using the new method are -1.000000000001e-06 and -1000010.5755125057

f(-9.999894245993346e-07) using method given in Part A is 1.0575401665491313e-08
f(-999999.999999) using method given in Part A is 7.247924804689582e-08
f(-1.000000000001e-06) using method given in Part B is 0.0
f(-1000010.5755125057) using method given in Part B is 10575.62534720993"""

The value of the function f(-1000010.5755125057) diverges from 0 by a very big margin because (-b + sqrt(b**2 - 4*a*c)) in the eqauation
x = (2*c)/(-b ∓ sqrt(b**2 - 4*a*c)) is a very small number which causes trunctation error when dividing it, hence the root diverges.

Part c

Thus the roots obtained using the new modified method are (-1.000000000001e-06, -999999.999999) we check the function values 
f(-999999.999999) using method given in Part A is 1.0575401665491313e-08
f(-1.000000000001e-06) using method given in Part B is 0.0